@import 'https://fonts.googleapis.com/css?family=Roboto&display=swap';

:root {
    --color-orange: #fa7850;
    --color-rockeseat: #7159c1;
}

*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    background: #2e2e30;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header{
    padding: 30px;
    border-bottom: 1px solid rgb(71, 71, 71);
    background: rgba(0, 0, 0, 0.1);
    text-align: center;

    display: grid;
}

header div{
    text-align: center;
}

header div a,
.menu-footer a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin-right: 30px;
    text-decoration: none;

}



header .name{
    position: absolute;
    left: 80px;
    color: whitesmoke;
    font-size: 30px;
    top: 25px;
  }

header div a:hover{
    color: #fa7850;
    transition: 200ms;
}

header img{
    max-width:100px;
    max-height:150px;
    width: auto;
    height: auto;
    margin-bottom: 32px;
    position: absolute;
    top: 11;
}

.info{
    text-align: center;
    padding: 32px;
}

.info img{
    border-radius: 50%;
    max-width:300px;
    max-height:200px;
    border: 3px solid var(--color-orange);
    width: auto;
    height: auto;
    margin-bottom: 32px;
    
}

.info h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

.info p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    opacity: 0.8;
}
.colection-button{
    padding: 70px;
    position: relative;
    max-width: 500px;
    left:50%;
    transform: translate(-50%, -30%);

}

.colection-button button{
    margin-top: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #ffffff;
	padding: 11px 100px;
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(var(--color-rockeseat)),
		to(var(--color-rockeseat)));
	border-radius: 30px;
	border: 1px solid #ffffff;
	box-shadow:
		0px 3px 7px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,000,217,0);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}



.menu-footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;

    margin-top: 50px;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 14px;
    text-align: center;
    font-weight: normal;

}

.menu-footer a:hover{
    color: var(--color-orange);
    transition: 200ms;
    border-bottom: 1px solid var(--color-orange);
}



#wrapper{
  margin-top: 20px;
  text-align: center;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1426px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.card{
    max-width: 100%;
    max-height: 600px;
    height: 400px;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(3 1fr);
    margin-left: 35px;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-right: 35px;
    border: 1px solid white;
    border-radius: 5px;
    color: #777;
    align-content: center;
  }

.card.starter img{
    position: relative;
    left: 110px;
    top: 0;
    margin-bottom: 50px;
}
.card.launchbase img{
    position: relative;
    left: 60px;
    top: 0;
    margin-bottom: 50px;
}
.card.gostack img{
    position: relative;
    left: 90px;
    top: 0;
    margin-bottom: 50px;
}

.card p{
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.card p strong{
    color: #7159c1;
}

.card p + p{
    font-weight: bold;
    font-size: 13px;
}

.card span{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.card.starter:hover{
    border:2px solid #7159c1;
    transition: 100ms;
}

.card.launchbase:hover{
    border:2px solid #fd951f;
    transition: 100ms;
}

.card.gostack:hover{
    border:2px solid #04d361;
    transition: 100ms;
}

/* modal */